<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" 
  android:paddingTop="7dp"
  android:paddingBottom="7dp" 
  >
  
  <TextView
  	  android:id="@+id/itemcol1"
  	  android:layout_width="0dp"
	  android:layout_height="wrap_content"
	  android:layout_weight="3" android:layout_gravity="left|center_vertical"  
	  android:textStyle="bold"
	  android:textColor="#000000"       
	  android:layout_marginLeft="5dp"/>
      
    <TextView
  	  android:id="@+id/itemcol2"
  	  android:layout_width="0dp"
	  android:layout_height="wrap_content"
	  android:layout_weight="2.5" android:layout_gravity="center_vertical"  
	  android:textStyle="bold" 
	  android:textColor="#000000"       
	  android:layout_marginLeft="10dp"/>
    
      <TextView
  	  android:id="@+id/itemcol4"
  	  android:layout_width="0dp"
	  android:layout_height="wrap_content"
	  android:layout_weight="1.5" android:layout_gravity="center_vertical"
      android:gravity="center_horizontal"
	  android:textStyle="bold"
	  android:textColor="#000000"       
            android:layout_marginRight="5dp" 
	 />
      
               
        <Button 
      android:id = "@+id/button1" 
           	  android:layout_height="50dp"
                  android:layout_width="50dp"
          android:layout_weight="0"
      android:layout_gravity="center_vertical"
          android:text="-"
                   	  android:textColor="#FFFFFF"       
          	  android:textStyle="bold"
           android:focusable="false"
    android:focusableInTouchMode="false"
                      android:layout_marginLeft="5dp" 
          
        />
        
    <TextView
  	  android:id="@+id/itemcol3"
  	  android:layout_width="0dp"
	  android:layout_height="wrap_content"
	  android:layout_weight="1.5" android:layout_gravity="center_vertical"
	  
      android:gravity="center_horizontal"
         	  android:textColor="#000000"       
          	  android:textStyle="bold"
                      android:layout_marginLeft="5dp" 
	 />
    
       <Button 
      android:id = "@+id/button2" 
       android:layout_height="50dp"
       android:layout_width="50dp"
       android:layout_gravity="center_vertical"
        android:focusable="false"
    android:focusableInTouchMode="false"
          android:text="+"
                   	  android:textColor="#FFFFFF"       
          	  android:textStyle="bold"
                      android:layout_marginLeft="5dp" 
        />
    
 
    
    <CheckBox
    android:id="@+id/checkbox"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
 	 android:gravity="right|center_vertical"
    android:textStyle="bold"        
   android:layout_weight="2.3"
       android:scaleX="1.5"
    android:scaleY="1.5"    
    android:focusable="false"
    android:focusableInTouchMode="false"
                android:layout_marginLeft="20dp" 
    
 />
    
    

 <TextView
    android:id="@+id/itemcode"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content" 
	android:textStyle="bold"
	android:textColor="#FFFFFF"       
    android:visibility="gone"
    android:text="TextView" />
</LinearLayout>
