<?xml version="1.0" encoding="utf-8"?>
<TextView  
 xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@android:id/text2"  	
    style="?android:attr/spinnerItemStyle"	
    android:singleLine="true"	
    android:layout_width="wrap_content"	
    android:layout_height="?android:attr/listPreferredItemHeight"	
    android:ellipsize="marquee"
    android:textSize="25sp"	
    android:text="brand"
    android:textColor="@android:color/black"/>