<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/myselectionmenu"
          android:title="選擇" />
        <item android:id="@+id/sellermenu"
          android:title="出售貨品" />
        <item android:id="@+id/customermenu"
          android:title="歷史紀錄" />
          <item android:id="@+id/carmenu"
          android:title="主頁" />
          <item android:id="@+id/exitmenu"
          android:title="離開" />
                      
            <item android:id="@+id/reset"
          android:title="重設" />

</menu>
